<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Voiture</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header id="navbar" class="nav">

            <a href="jeremie.html">Accueil</a>

			<a href="audi.html">Audi</a>

            <a href="bmw.html">Bmw</a>

			<a href="ferrari.html">Ferrari</a>

            <a href="mercedes.html">Mercedes</a>

            <a href="porsche.html">Porsche</a>
            
		</header>
	</body>
    <footer>
        <div class="img">
            <img class="bmw" src="img/bmw/Bmw logo.png" alt="Cette image ne s'affiche pas ...">
        </div>
        
        <p class="description"><strong><a href="https://www.bmw.fr/fr/accueil.html" target="_BLANK">BMW</a></strong> est un constructeur allemand d'automobiles haut-de-gamme</p>
		<p class="quattro">Bmw m1 e26</p>
		<div class="quattro">
			<img class="Audi1" src="./img/bmw/bmw m1 e26.jpg">
			<img class="Audi2" src="./img/bmw/bmw m1 e26 (1).jpg">
			<p></p>
			<img class="Audi1" src="./img/bmw/bmw m1 e26 (2).jpg">
			<img class="Audi2" src="./img/bmw/bmw m1 e26 (3).jpg">
		</div>>
    </footer>
</html>